{
  "expo": {
    "name": "mealsApp",
    "slug": "mealsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.melanyjimenez.mealsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mealsApp",
    "extra": {
      "eas": {
        "projectId": "a818d594-ffd3-4676-ad82-25b8d7ba5524"
      }
    }
  }
}
